{
  "name": "@toptiertools/omni-plugin-api",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/react": "^19.0.8",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^19.0.0"
  }
}
